{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "a hacker-news clone with graphql and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/Hacker-news-clone-graphql.git"
  },
  "keywords": [
    "graphql",
    "node",
    "apollo",
    "prisma"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/Hacker-news-clone-graphql/issues"
  },
  "homepage": "https://github.com/kharioki/Hacker-news-clone-graphql#readme"
}
